version=SNAPSHOT
ideaVersion=PC-233-EAP-SNAPSHOT
pythonPlugin=PythonCore:233.11799.20
publishToken=token

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false
